$def with (id, form, display)

<html>

<head>
<title>Galton - estimate with confidence</title>
<link rel="stylesheet" type="text/css" href="/static/muffin.css" /> 
<script type="text/javascript" src="/static/mootools.js"></script>
<script type="text/javascript" src="/static/sprintf.js"></script>
<script type="text/javascript" src="/static/jscharts.js"></script>
<script type="text/javascript">   
             
    var CHART = { 'title' : 'untitled' };
    
    function getValue(id)
    {
        return document.getElementById(id).value;
    };

    function runSim()
    {     
        $('run').disabled = true;
        CHART.title = getValue('project');
                
        var resultsURL = "/project/$id/results?trials=" + $('trials').value;
        var jsonRequest = new Request.JSON({method: 'get', url: resultsURL, onSuccess: showResults});
        document.body.style.cursor = "wait";
        jsonRequest.get();
    };
    
    function taskSim(row)
    {                
        var type = getValue('type');
        
        var title = getValue("desc_" + row);
        var count = getValue("count_" + row);
        var median = getValue("median_" + row);
        var risk = getValue("risk_" + row);
        var resultsURL = sprintf("/montecarlo?trials=10000&count=%s&estimate=%s&risk=%s&type=%s", count, median, risk, type);
        
        CHART.title = title;
        
        var jsonRequest = new Request.JSON({method: 'get', url: resultsURL, onSuccess: showResults});
        document.body.style.cursor = "wait";
        jsonRequest.get();
    };
    
    function riskSim(risk)
    {               
        var type = getValue('type');
        var resultsURL = sprintf("/montecarlo?trials=10000&count=1&estimate=10&risk=%s&type=%s", risk, type);
        
        CHART.title = sprintf("risk=%s for %s=10", risk, type);
        
        var jsonRequest = new Request.JSON({method: 'get', url: resultsURL, onSuccess: showResults});
        document.body.style.cursor = "wait";
        jsonRequest.get();
    };
    
    function showResults(results)
    {
        $('trials').value = results.trials;
                
        $('result').innerHTML = sprintf("montecarlo simulation took %3.2fs for %d iterations", results.simtime, results.trials);
        $('nominal').innerHTML = sprintf("%.2f", results.nominal);
        $('mean').innerHTML = sprintf("%.2f", results.mean);
        $('mode').innerHTML = sprintf("%.2f", results.mode);
        $('p10').innerHTML = sprintf("%.2f", results.cumprob[10][0]);
        $('p50').innerHTML = sprintf("%.2f", results.cumprob[50][0]);
        $('p80').innerHTML = sprintf("%.2f", results.cumprob[80][0]); 
        $('p90').innerHTML = sprintf("%.2f", results.cumprob[90][0]);  
        $('p95').innerHTML = sprintf("%.2f", results.cumprob[95][0]);  
        $('p99').innerHTML = sprintf("%.2f", results.cumprob[99][0]);  
        $('ratio9010').innerHTML = sprintf("%.2f", results.cumprob[90][0]/results.cumprob[10][0]); 
        $('ratio9050').innerHTML = sprintf("%.2f", results.cumprob[90][0]/results.cumprob[50][0]);  
        $('risk').innerHTML = sprintf("%.2f", results.risk);  
        $('pnom').innerHTML = sprintf("%.2f", results.pnom);
        
        drawChart(results.cumprob);
        $('run').disabled = false;
        document.body.style.cursor = "default";
    };
    
    function drawChart(myData)
    {
        var myChart = new JSChart('graph', 'line');
        myChart.setDataArray(myData);
        myChart.setLineColor('#8D9386');
        myChart.setLineWidth(4);
        myChart.setTitleColor('#7D7D7D');
        myChart.setAxisColor('#9F0505');
        myChart.setGridColor('#a4a4a4');
        myChart.setAxisValuesColor('#333639');
        myChart.setAxisNameColor('#333639');
        myChart.setTextPaddingLeft(0);
        myChart.setAxisNameX(sprintf("effort (%s)", $('units').value));
        myChart.setAxisNameY("confidence");
        myChart.setTitle(CHART.title);
        myChart.draw();
    };
  
</script>
</head>

<body onload="runSim();">
<a href="/"><img src="/static/galton.jpg"/></a><p/>
$:form.render()
<div id=trace></div>
<p>

<div style="display: $display">
<form>
iterations: <input type="text" id='trials' size="5"  maxlength="5" value="10000" />
<input type="button" value="Run Simulation" id='run' onclick="runSim()" />
</form>
</div>

<table border="0">
    <tr>
    <td>
        <table border="1">
            <tr> <th width="50">nominal</th> <td width="50" align="right"><div id="nominal" /></td> </tr>
            <tr> <th>mode</th> <td align="right"><div id="mode" /></td> </tr>
            <tr> <th>mean</th><td align="right"><div id="mean" /></td> </tr>
            <tr> <th>p10</th> <td align="right"><div id="p10" /></td> </tr>
            <tr> <th>p50</th> <td align="right"><div id="p50" /></td> </tr>
            <tr> <th>p80</th> <td align="right"><div id="p80" /></td> </tr>
            <tr> <th>p90</th> <td align="right"><div id="p90" /></td> </tr>
            <tr> <th>p95</th> <td align="right"><div id="p95" /></td> </tr>
            <tr> <th>p99</th> <td align="right"><div id="p99" /></td> </tr>
            <tr> <th colspan=2>risk metrics</th></td> </tr>
            <tr> <th>variance</th> <td align="right"><div id="risk" /></td> </tr>
            <tr> <th>p90/p10</th> <td align="right"><div id="ratio9010" /></td> </tr>
            <tr> <th>p90/p50</th> <td align="right"><div id="ratio9050" /></td> </tr>
            <tr> <th>P(>nom)</th> <td align="right"><div id="pnom" /></td> </tr>
        </table>
    </td>
    <td>
        <div id="graph">loading simulation results...</div>
        <div id="result"></div>
    </td>
    </tr>
</table>
<p/>

<div id="help">
</div>

<div style="display: $display">
<table border="0">
<tr>
    <th>risk</th>   <th>variance</th>   <th>P90/P10</th>   <th>P90/P50</th> 
</tr>    
<tr>
    <td><button style="width:80" onclick="riskSim('none');">none</button></td>              <td>0.001</td>   <td>1</td>   <td>1</td> 
</tr>      
<tr>
    <td><button style="width:80" onclick="riskSim('low');">low</button></td>                <td>0.27</td>   <td>2</td>   <td>1.4</td> 
</tr>      
<tr>
    <td><button style="width:80" onclick="riskSim('medium');">medium</button></td>          <td>0.54</td>   <td>4</td>   <td>2</td> 
</tr>      
<tr>
    <td><button style="width:80" onclick="riskSim('high');">high</button></td>              <td>0.81</td>   <td>8</td>   <td>2.8</td> 
</tr>      
<tr>
    <td><button style="width:80" onclick="riskSim('very high');">very high</button></td>    <td>1.08</td>   <td>16</td>   <td>4</td> 
</tr>    
</table>
</div>

</body>
</html>
